<?xml version="1.0" encoding="UTF-8"?>

<!--
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

	    http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jruyi</groupId>
	<artifactId>jruyi</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>JRuyi Assembly</name>
	<description>A framework for easily developing efficient and scalable network applications</description>
	<url>http://www.jruyi.org/</url>
	<organization>
		<name>JRuyi.org</name>
		<url>http://www.jruyi.org/</url>
	</organization>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/jruyi/jruyi.git</connection>
		<url>scm:git:https://github.com/jruyi/jruyi.git</url>
		<developerConnection>scm:git:https://github.com/jruyi/jruyi.git</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<id>repo</id>
			<url>http://repo.jruyi.org/maven/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshot-repo</id>
			<url>http://repo.jruyi.org/maven/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<!-- Third-Party Artifacts -->
		<commons-cli.version>1.2</commons-cli.version>
		<jline.version>2.11</jline.version>
		<slf4j-api.version>1.7.5</slf4j-api.version>
		<logback-core.version>1.0.13</logback-core.version>
		<logback-classic.version>1.0.13</logback-classic.version>
		<org.apache.felix.framework.version>4.2.1</org.apache.felix.framework.version>
		<org.apache.felix.configadmin.version>1.6.0</org.apache.felix.configadmin.version>
		<org.apache.felix.metatype.version>1.0.6</org.apache.felix.metatype.version>
		<org.apache.felix.scr.version>1.6.2</org.apache.felix.scr.version>
		<org.apache.felix.gogo.runtime.version>0.10.0</org.apache.felix.gogo.runtime.version>
		<org.apache.felix.bundlerepository.version>1.6.6</org.apache.felix.bundlerepository.version>

		<!-- JRuyi Artifacts -->
		<jruyi-cli.version>1.0.0-SNAPSHOT</jruyi-cli.version>
		<jruyi-launcher.version>1.0.0-SNAPSHOT</jruyi-launcher.version>
		<jruyi-system.version>${project.version}</jruyi-system.version>
		<org.jruyi.osgi.log.version>1.0.0-SNAPSHOT</org.jruyi.osgi.log.version>
		<org.jruyi.common.version>1.0.0-SNAPSHOT</org.jruyi.common.version>
		<org.jruyi.workshop.version>1.0.0-SNAPSHOT</org.jruyi.workshop.version>
		<org.jruyi.timeoutadmin.version>1.0.0-SNAPSHOT</org.jruyi.timeoutadmin.version>
		<org.jruyi.me.version>1.0.0-SNAPSHOT</org.jruyi.me.version>
		<org.jruyi.io.version>1.0.0-SNAPSHOT</org.jruyi.io.version>
		<org.jruyi.cmd.version>1.0.0-SNAPSHOT</org.jruyi.cmd.version>
		<org.jruyi.clid.version>1.0.0-SNAPSHOT</org.jruyi.clid.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>${commons-cli.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>jline</groupId>
			<artifactId>jline</artifactId>
			<version>${jline.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback-core.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback-classic.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<version>${org.apache.felix.framework.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.configadmin</artifactId>
			<version>${org.apache.felix.configadmin.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.metatype</artifactId>
			<version>${org.apache.felix.metatype.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr</artifactId>
			<version>${org.apache.felix.scr.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.runtime</artifactId>
			<version>${org.apache.felix.gogo.runtime.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.bundlerepository</artifactId>
			<version>${org.apache.felix.bundlerepository.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jruyi-system</artifactId>
			<version>${jruyi-system.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jruyi-launcher</artifactId>
			<version>${jruyi-launcher.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.jruyi.osgi.log</artifactId>
			<version>${org.jruyi.osgi.log.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.jruyi.common</artifactId>
			<version>${org.jruyi.common.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.jruyi.workshop</artifactId>
			<version>${org.jruyi.workshop.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.jruyi.timeoutadmin</artifactId>
			<version>${org.jruyi.timeoutadmin.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.jruyi.me</artifactId>
			<version>${org.jruyi.me.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.jruyi.io</artifactId>
			<version>${org.jruyi.io.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.jruyi.cmd</artifactId>
			<version>${org.jruyi.cmd.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.jruyi.clid</artifactId>
			<version>${org.jruyi.clid.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jruyi-cli</artifactId>
			<version>${jruyi-cli.version}</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<descriptors>
						<descriptor>src/main/assembly/bin.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
