/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'osgibnd'

archivesBaseName = 'org.jruyi.common'
version = org_jruyi_common_version
description = 'Provides common classes and services'

ext {
	title = 'JRuyi Common'
}

dependencies {
	compile "org.osgi:org.osgi.core:$org_osgi_core_version"
	compile "org.osgi:org.osgi.compendium:$org_osgi_compendium_version"
	compile "org.slf4j:slf4j-api:$slf4j_api_version"

	compile project(':api')

	testCompile "junit:junit:4.11"
}

jar {
	manifest {
		attributes(
				'Export-Package': 'org.jruyi.common',
				'-dsannotations': '*',
		)
	}
}
