#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Scheduler
if {not {conf:exists jruyi.common.scheduler}} {
	conf:create jruyi.common.scheduler \
		numberOfThreads=1 \
		terminationWaitTimeInSeconds=60
}

# ChannelAdmin
if {not {conf:exists jruyi.io.channeladmin}} {
	conf:create jruyi.io.channeladmin numberOfIoThreads=0
}

# CLI Daemon
if {not {conf:exists jruyi.clid}} {
	conf:create jruyi.clid \
		bindAddr=localhost \
		port=6060
}

# ExecutorService, Thread Pool Executor
# The default corePoolSize is 2 * Runtime.getRuntime().availableProcessors()
# The default maxPoolSize = 2 * corePoolSize. If maxPoolSize < 1, then maxPoolSize = corePoolSize.
if {not {conf:exists jruyi.tpe}} {
	conf:create jruyi.tpe \
		keepAliveTimeInSeconds=10 \
		queueCapacity=8192 \
		terminationWaitTimeInSeconds=60
}
