/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'osgibnd'

archivesBaseName = 'org.jruyi.osgi.log'
version = org_jruyi_osgi_log_version
description = 'A simple partial implementation of OSGi log service'

ext {
	title = 'JRuyi OSGi Log Service'
}

dependencies {
	compile "org.osgi:org.osgi.core:$org_osgi_core_version"
	compile "org.osgi:org.osgi.compendium:$org_osgi_compendium_version"
	compile "org.slf4j:slf4j-api:$slf4j_api_version"

	compile project(':api')
}

jar {
	manifest {
		attributes(
				'Export-Package': 'org.osgi.service.log',
				'Bundle-Activator': 'org.jruyi.osgi.log.Activator',
		)
	}
}
