<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jruyi</groupId>
	<artifactId>org.jruyi.osgi.log</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<name>JRuyi OSGi Log Service</name>
	<description>A simple incomplete implementation of OSGi log service</description>
	<url>http://www.jruyi.org/</url>
	<organization>
		<name>JRuyi.org</name>
		<url>http://www.jruyi.org/</url>
	</organization>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/jruyi/jruyi.git</connection>
		<url>scm:git:https://github.com/jruyi/jruyi.git</url>
		<developerConnection>scm:git:https://github.com/jruyi/jruyi.git</developerConnection>
	</scm>

	<repositories>
		<repository>
			<id>jruyi-repo</id>
			<url>http://repo.jruyi.org/maven/releases</url>
		</repository>
		<repository>
			<id>jruyi-snapshot-repo</id>
			<url>http://repo.jruyi.org/maven/snapshots</url>
		</repository>
	</repositories>
	
	<distributionManagement>
		<repository>
			<id>jruyi-repo</id>
			<url>http://repo.jruyi.org/maven/releases</url>
		</repository>
		<snapshotRepository>
			<id>jruyi-snapshot-repo</id>
			<url>http://repo.jruyi.org/maven/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>4.3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jruyi-api</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Export-Package>org.osgi.service.log</Export-Package>
						<Bundle-Activator>org.jruyi.osgi.log.Activator</Bundle-Activator>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

