#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# define the welcome message
welcome=\u001B[32;1m\
\u0020\u0020\u0020\u0020_\u0020_\u0020__\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020_\r\n\
\u0020\u0020\u0020|\u0020|\u0020'_\u0020\\\\_\u0020\u0020_\u0020_\u0020\u0020_(_)\r\n\
\u0020__|\u0020|\u0020\u0020\u0020_|\u0020||\u0020|\u0020||\u0020|\u0020|\r\n\
|___/|_|\\\\_\\\\____|\\\\__\u0020|_|\r\n\
\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020|__/\r\n\
\u001B[0m\r\n\
${jruyi.name} (${jruyi.version})\r\n\
${jruyi.url}\r\n\
\r\n\
Enter 'help' for a list of available commands.\r\n\
Enter 'help <command>' for more information on a specific command.\r\n\
Enter 'quit' or 'exit' to exit.\r\n\
\r\n\
